# RespoBot

./: .gitignore  README.md  RespoBot.sln  RespoBot.sln.DotSettings  docker-compose.dcproj  docker-compose.yml
Database/: SubSessionResults_Official.sql  SubSessions_Official.sql  TrackedMembers.sql
RespoBot/: Dockerfile  EntryPoint.cs  GlobalUsings.cs  MappingProfile.cs  Program.cs  RespoBot.cs  RespoBot.csproj  Startup.cs  appSettings.json  appsettings.json
RespoBot/Client/: IRateLimitMonitor.cs  RateLimitInterceptor.cs  RateLimitPropertyCache.cs  RateLimitState.cs  RateLimitedDataClient.cs
RespoBot/Commands/: ExampleCommand.cs
RespoBot/Commands/SlashCommands/: AddTrackedUserCommand.cs  ExampleCommand.cs  GetTrackedUsersCommand.cs  PingCommand.cs
RespoBot/Data/Classes/: CarInfo.cs  EventBase.cs  EventType.cs  LicenseInfo.cs  Member.cs  MemberInfo.cs  Schedule.cs  SubSession.cs  SubSessionResultsOfficial.cs  SubSessionsOfficial.cs  Track.cs  TrackedMember.cs
RespoBot/Data/Classes/Events/: HostedEvent.cs  HostedEvents.cs  OfficialEvent.cs  PublicEvent.cs  PublicEvents.cs  TrackInfo.cs
RespoBot/Data/DbContexts/: IDbContext.cs  MsSqlDbContext.cs
RespoBot/EventArgs/: MemberInfoUpdatedEventArgs.cs  SubSessionIdentifierIndexedEventArgs.cs
RespoBot/Events/: BaseEvent.cs  PeriodicEvent.cs
RespoBot/Events/Args/: MemberInfoUpdatedEventArgs.cs  NewTrackedMemberEventArgs.cs  SubSessionIdentifierIndexedEventArgs.cs
RespoBot/Events/Periodic/: MemberChartInfoPeriodicEvent.cs  MemberInfoPeriodicEvent.cs  SubSessionIdentifierIndexedEvent.cs  SubSessionIndexerPeriodicEvent.cs  TestPeriodicEvent.cs
RespoBot/Events/Triggered/: NewTrackedMemberEvent.cs  TrackInfoEvent.cs
RespoBot/Helpers/: ComparableMemberChartByRating.cs  PeriodicTask.cs  RateLimitedIRacingApiClient.cs  RespoBotLineSeries.cs  RespoBotSKCartesianChart.cs
RespoBot/Properties/: launchSettings.json
RespoBot/Services/: CommandHandler.cs  DataHelperService.cs  IPeriodicService.cs  PeriodicDiscordService.cs  PeriodicDisordService.cs  PeriodicService.cs  RateLimitedIRacingApiClient.cs  RequestHandlerService.cs  ResultsService.cs  StatsMassUpdaterService.cs  TaskQueueService.cs
RespoBot/Services/EventHandlers/: MemberInfoUpdatedEventHandlerService.cs  SubSessionIdentifierIndexedEventHandlerService.cs
RespoBot/Services/PeridoicDiscordServices/: PublicRacesService.cs  StatsMassUpdaterService.cs
RespoBot/Services/Periodic/: MemberChartInfoPeriodicService.cs  MemberInfoPeriodicService.cs  SubSessionIndexerPeriodicService.cs
RespoBot/Services/PeriodicDiscordServices/: RaceService.cs
RespoBot/Services/PeriodicServices/: PublicRacesService.cs  RateLimitService.cs  SeriesIndexerService.cs  StatsMassUpdaterService.cs  SubSessionIndexerService.cs
RespoBot/Tasks/: PeriodicRespoBotTask.cs  RespoBotTask.cs
RespoBot/Tasks/EventHandlers/: MemberInfoUpdatedEventHandlerService.cs  SubSessionIdentifierIndexedEventHandlerService.cs
RespoBot/Tasks/Periodic/: MemberChartInfoPeriodicRespoBotTask.cs  MemberInfoPeriodicRespoBotTask.cs  SubSessionIndexerPeriodicRespoBotTask.cs  TestPeriodicRespoBotTask.cs
RespoBot/Tasks/Triggered/: NewTrackedMemberTask.cs  TrackInfoRespoBotTask.cs  TrackInfoTask.cs
RespoBot/misc/: CommandHandler.cs  PeriodicDiscordService.cs
